{
    "name": "synolia/sylius-scheduler-command-plugin",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin", "scheduler", "command"],
    "description": "Scheduler Command Plugin.",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "dragonmantank/cron-expression": "^3.0",
        "sylius/sylius": "^1.9",
        "symfony/lock": "^4.4|^5.4",
        "symfony/service-contracts": "^1.1|^2.0",
        "symfony/framework-bundle": "^4.4|^5.4",
        "symfony/process": "^4.4|^5.4"
    },
    "require-dev": {
        "behat/behat": "^3.7",
        "behat/mink-selenium2-driver": "^1.4",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-debug-extension": "^2.0",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "friendsoftwig/twigcs": "v6.0.0",
        "j13k/yaml-lint": "^1.1",
        "php-parallel-lint/php-parallel-lint": "^1.0",
        "phpmd/phpmd": "2.12.0",
        "phpro/grumphp": "1.12.0",
        "phpspec/phpspec": "7.2.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "1.7.14",
        "phpstan/phpstan-doctrine": "1.3.9",
        "phpstan/phpstan-strict-rules": "1.2.3",
        "phpstan/phpstan-webmozart-assert": "1.2.0",
        "sylius-labs/coding-standard": "v4.1.1",
        "phpunit/phpunit": "^9.0",
        "sebastian/phpcpd": "^6.0",
        "seld/jsonlint": "^1.7",
        "slevomat/coding-standard": "7.2.1",
        "symfony/browser-kit": "^5.1",
        "symfony/debug-bundle": "^5.1",
        "symfony/dotenv": "^5.1",
        "symfony/intl": "^5.1",
        "symfony/web-profiler-bundle": "^5.1",
        "webmozart/assert": "^1.8"
    },
    "suggest": {
        "lorisleiva/cron-translator": "Allow showing humanized and translated cron expression."
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Synolia\\SyliusSchedulerCommandPlugin\\": "src/",
            "Tests\\Synolia\\SyliusSchedulerCommandPlugin\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/thanks": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "fix-ecs": "ecs check -c ruleset/ecs.php --fix --ansi --clear-cache"
    }
}
